Malware: Dnscat2 -- Log Data Analyzed: Conn_____________________________________
  avg_score     ci_bound                                         cv_scores  \
1  0.999337  0.000328072  [0.999181669394, 0.999532327838, 0.999298491757]   
2         1            0                                   [1.0, 1.0, 1.0]   
3         1            0                                   [1.0, 1.0, 1.0]   

  feature_idx      std_dev      std_err  
1        (5,)  0.000145788  0.000103088  
2      (0, 5)            0            0  
3   (0, 1, 5)            0            0  

----------------------------------------------------------------------------------------------------
           0           1           2              3          4           5   \
0  local_orig  local_resp  orig_bytes  orig_ip_bytes  orig_pkts  resp_bytes   

              6          7    8             9             10            11  \
0  resp_ip_bytes  resp_pkts  pcr  is_ipv4_host  is_ipv6_host  is_ipv4_resp   

             12  
0  is_ipv6_resp  

----------------------------------------------------------------------------------------------------
selected features: (0, 1, 5)

best combination: (ACC: 1.000): (0, 1, 5)

all subsets:
 {1: {'feature_idx': (5,), 'cv_scores': array([ 0.99918167,  0.99953233,  0.99929849]), 'avg_score': 0.99933749632996627}, 2: {'feature_idx': (0, 5), 'cv_scores': array([ 1.,  1.,  1.]), 'avg_score': 1.0}, 3: {'feature_idx': (0, 1, 5), 'cv_scores': array([ 1.,  1.,  1.]), 'avg_score': 1.0}}
Malware: Dnscat2 -- Log Data Analyzed: Dns______________________________________
  avg_score     ci_bound                                         cv_scores  \
1  0.999167  0.000382709  [0.998958550302, 0.999166840242, 0.999375130181]   
2         1            0                                   [1.0, 1.0, 1.0]   
3         1            0                                   [1.0, 1.0, 1.0]   

  feature_idx      std_dev      std_err  
1        (1,)  0.000170068  0.000120256  
2      (0, 1)            0            0  
3   (0, 1, 2)            0            0  

----------------------------------------------------------------------------------------------------
               0             1             2             3             4  \
0  query_entropy  query_length  is_ipv4_host  is_ipv6_host  is_ipv4_resp   

              5  
0  is_ipv6_resp  

----------------------------------------------------------------------------------------------------
selected features: (0, 1, 2)

best combination: (ACC: 1.000): (0, 1, 2)

all subsets:
 {1: {'feature_idx': (1,), 'cv_scores': array([ 0.99895855,  0.99916684,  0.99937513]), 'avg_score': 0.99916684024161639}, 2: {'feature_idx': (0, 1), 'cv_scores': array([ 1.,  1.,  1.]), 'avg_score': 1.0}, 3: {'feature_idx': (0, 1, 2), 'cv_scores': array([ 1.,  1.,  1.]), 'avg_score': 1.0}}
Malware: Iodine -- Log Data Analyzed: Conn______________________________________
  avg_score ci_bound        cv_scores feature_idx std_dev std_err
1         1        0  [1.0, 1.0, 1.0]        (8,)       0       0
2         1        0  [1.0, 1.0, 1.0]      (0, 8)       0       0
3         1        0  [1.0, 1.0, 1.0]   (0, 1, 8)       0       0

----------------------------------------------------------------------------------------------------
           0           1           2              3          4           5   \
0  local_orig  local_resp  orig_bytes  orig_ip_bytes  orig_pkts  resp_bytes   

              6          7    8             9             10            11  \
0  resp_ip_bytes  resp_pkts  pcr  is_ipv4_host  is_ipv6_host  is_ipv4_resp   

             12  
0  is_ipv6_resp  

----------------------------------------------------------------------------------------------------
selected features: (0, 1, 8)

best combination: (ACC: 1.000): (0, 1, 8)

all subsets:
 {1: {'feature_idx': (8,), 'cv_scores': array([ 1.,  1.,  1.]), 'avg_score': 1.0}, 2: {'feature_idx': (0, 8), 'cv_scores': array([ 1.,  1.,  1.]), 'avg_score': 1.0}, 3: {'feature_idx': (0, 1, 8), 'cv_scores': array([ 1.,  1.,  1.]), 'avg_score': 1.0}}
Malware: Iodine -- Log Data Analyzed: Dns_______________________________________
  avg_score    ci_bound                                         cv_scores  \
1  0.940061  0.00529007  [0.943112633181, 0.939676498573, 0.937392959087]   
2  0.997716  0.00726724                        [1.0, 1.0, 0.993149381541]   
3  0.998415  0.00504574                        [0.995243531202, 1.0, 1.0]   

  feature_idx     std_dev     std_err  
1        (0,)   0.0023508  0.00166226  
2      (0, 1)  0.00322941  0.00228354  
3   (0, 1, 3)  0.00224222  0.00158549  

----------------------------------------------------------------------------------------------------
               0             1             2             3             4  \
0  query_entropy  query_length  is_ipv4_host  is_ipv6_host  is_ipv4_resp   

              5  
0  is_ipv6_resp  

----------------------------------------------------------------------------------------------------
selected features: (0, 1, 3)

best combination: (ACC: 0.998): (0, 1, 3)

all subsets:
 {1: {'feature_idx': (0,), 'cv_scores': array([ 0.94311263,  0.9396765 ,  0.93739296]), 'avg_score': 0.94006069694683292}, 2: {'feature_idx': (0, 1), 'cv_scores': array([ 1.        ,  1.        ,  0.99314938]), 'avg_score': 0.99771646051379637}, 3: {'feature_idx': (0, 1, 3), 'cv_scores': array([ 0.99524353,  1.        ,  1.        ]), 'avg_score': 0.99841451040081175}}
Malware: Iodine -- Log Data Analyzed: Conn______________________________________
  avg_score   ci_bound                                         cv_scores  \
1  0.979772  0.0126862  [0.982086878639, 0.985221674877, 0.972007613929]   
2         1          0                                   [1.0, 1.0, 1.0]   
3         1          0                                   [1.0, 1.0, 1.0]   

  feature_idx     std_dev    std_err  
1        (6,)  0.00563747  0.0039863  
2      (0, 6)           0          0  
3   (0, 1, 6)           0          0  

----------------------------------------------------------------------------------------------------
           0           1           2              3          4           5   \
0  local_orig  local_resp  orig_bytes  orig_ip_bytes  orig_pkts  resp_bytes   

              6          7    8             9             10            11  \
0  resp_ip_bytes  resp_pkts  pcr  is_ipv4_host  is_ipv6_host  is_ipv4_resp   

             12  
0  is_ipv6_resp  

----------------------------------------------------------------------------------------------------
selected features: (0, 1, 6)

best combination: (ACC: 1.000): (0, 1, 6)

all subsets:
 {1: {'feature_idx': (6,), 'cv_scores': array([ 0.98208688,  0.98522167,  0.97200761]), 'avg_score': 0.97977205581482041}, 2: {'feature_idx': (0, 6), 'cv_scores': array([ 1.,  1.,  1.]), 'avg_score': 1.0}, 3: {'feature_idx': (0, 1, 6), 'cv_scores': array([ 1.,  1.,  1.]), 'avg_score': 1.0}}
Malware: Iodine -- Log Data Analyzed: Dns_______________________________________
  avg_score    ci_bound                                         cv_scores  \
1  0.890269   0.0255225  [0.874267347325, 0.899224806202, 0.897314674735]   
2  0.939367  0.00541958  [0.936660994517, 0.938929854415, 0.942511346445]   
3  0.939367  0.00541958  [0.936660994517, 0.938929854415, 0.942511346445]   

  feature_idx     std_dev     std_err  
1        (0,)   0.0113417  0.00801978  
2      (0, 1)  0.00240835  0.00170296  
3   (0, 1, 2)  0.00240835  0.00170296  

----------------------------------------------------------------------------------------------------
               0             1             2             3             4  \
0  query_entropy  query_length  is_ipv4_host  is_ipv6_host  is_ipv4_resp   

              5  
0  is_ipv6_resp  

----------------------------------------------------------------------------------------------------
selected features: (0, 1, 2)

best combination: (ACC: 0.939): (0, 1, 2)

all subsets:
 {1: {'feature_idx': (0,), 'cv_scores': array([ 0.87426735,  0.89922481,  0.89731467]), 'avg_score': 0.89026894275381208}, 2: {'feature_idx': (0, 1), 'cv_scores': array([ 0.93666099,  0.93892985,  0.94251135]), 'avg_score': 0.93936739845884187}, 3: {'feature_idx': (0, 1, 2), 'cv_scores': array([ 0.93666099,  0.93892985,  0.94251135]), 'avg_score': 0.93936739845884187}}
